[Unit]
Description=F1sh Camera TX - Video Streaming Service
Documentation=https://github.com/F1sh-org/F1sh-Camera-TX
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=REPLACE_WITH_USER
Group=video
WorkingDirectory=/etc/f1sh-camera-tx
ExecStart=/etc/f1sh-camera-tx/F1sh-Camera-TX
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables for GStreamer
Environment="GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/gstreamer-1.0"
Environment="GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/gstreamer-1.0"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="LD_LIBRARY_PATH=/usr/local/lib:/usr/lib/aarch64-linux-gnu:/usr/lib"

# Relaxed security for hardware access
NoNewPrivileges=false
PrivateDevices=false
ProtectSystem=false
ProtectHome=false
ProtectKernelTunables=false
ProtectKernelModules=false
ProtectControlGroups=false
RestrictRealtime=false

# Supplementary groups for device access
SupplementaryGroups=video audio render gpio

[Install]
WantedBy=multi-user.target